{
  "name": "dloub",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/react": "^4.2.0",
    "@tailwindcss/vite": "^4.0.4",
    "@types/react-dom": "^19.0.3",
    "astro": "^5.2.5",
    "axios": "^1.7.9",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.1.5",
    "tailwindcss": "^4.0.4"
  },
  "devDependencies": {
    "@types/react": "^19.0.8"
  }
}
